html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 16px;
  width: 7.5rem;
  margin: 0 auto;
  //   position: relative;
  //   min-height: 100%;
  //   /* 解决 iOS safari 卡顿问题 */
  //   overflow-y: scroll;
  //   -webkit-overflow-scrolling: touch;
  //   /* 设置 iOS 设备点击元素高亮为透明色 */
  //   -webkit-tap-highlight-color: transparent;
}

body,
html {
  font-family: sans-serif;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

del {
  text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}

ol,
ul,
li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}

q:after,
q:before {
  content: "";
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

a:hover {
  text-decoration: none;
}

a,
ins {
  text-decoration: none;
}

button,
input[type="button"],
input[type="file"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
}

body {
  font-size: 12px;
  height: 100%;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.icon-wjx {
  color: rgb(255, 172, 45);
}

.icon-wjx-copy {
  color: #ccc;
}

.loading {
  width: 100%;
  height: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba($color: #1abc9c, $alpha: 0.8);
  }

  img {
    margin-top: 5px;
  }

  z-index: 99999;
}

.mini-loading {
  text-align: center;
  height: 44px;
  line-height: 44px;
  vertical-align: middle;
  transition: all 0.5s;
  overflow: hidden;

  img {
    height: 44px;
  }
}

.icon-chenggong {
  color: #1abc9c;
}

.icon-shibai {
  color: rgb(250, 84, 84);
}

.starList {
  height: 15px;
  width: 75px;
  background: url(assets/star.png);
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.3s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.slide-in-enter-active,
.slide-in-leave-active {
  transition: all 0.6s;
}

.slide-in-enter,
.slide-in-leave-active {
  transform: translateX(100%);
}

@keyframes tipMove {
  0% {
    transform: scale(1);
  }

  35% {
    transform: scale(0.8);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 2rem;
  transform: translate(-50%, -50%);
  z-index: 999999;
  text-align: center;

  .dialog_wrap {
    padding: 0.2rem 0.25rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;

    i {
      font-size: 50px;
      position: relative;
      border-radius: 50%;
    }

    p {
      font-size: 18px;
      margin-top: 0.1rem;
      color: #fff;
    }

    b {
      display: block;
      width: 0.8rem;
      height: 0.8rem;
      background: #fff;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

.aniDialog {
  animation: tipMove 0.4s;
}
