{
  "name": "video-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor --harmony index",
    "test": "./node_modules/mocha/bin/mocha --harmony test "
  },
  "author": "wclimb",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-compress": "^2.0.0",
    "koa-cors": "^0.0.16",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.2.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.1",
    "koa-static-cache": "^5.1.1",
    "koa-views": "^6.0.2",
    "md5": "^2.2.1",
    "mysql": "^2.14.1",
    "koa-logger": "^3.1.0",
    "moment": "^2.20.1",
    "trek-captcha": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
